{
  "exclude": ["./dist/**", "./node_modules/**", "./**/*.json"],
  "extension": ["ts"],
  "node-option": [
    "import=tsx",
    "no-warnings"
  ],
  "recursive": true,
  "require": ["jsdom-global", "source-map-support"],
  "spec": "src/**/*.test.!(*.*)"
}
